# pha-ngan-quest

./: index.html  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
backend/: build.gradle
backend/src/main/java/com/kpnquest/identifyplayer/: IdentifyPlayerRequest.java  IdentifyPlayerResponse.java
backend/src/main/java/com/kpnquest/uploadphoto/: UploadPhotoRequest.java
backend/src/main/resources/: application-dev.yml
backend/src/test/java/com/kpnquest/shared/: MssqlContainerExtension.java
frontend/: package-lock.json
frontend/src/components/: LockedMission.tsx
frontend/src/data/: missions.ts
src/: App.tsx  index.css
src/components/: ActiveMission.tsx  AdminBadge.tsx  AdminDashboard.tsx  CompletedMission.tsx  CompletedMissionModal.tsx  LockedMission.tsx  LoginScreen.tsx  MapMarker.tsx  MissionSheet.tsx  ProgressBar.tsx  QuestComplete.tsx  ResetProgressDialog.tsx  SignatureMoment.tsx  TreasureMap.tsx  WelcomeScreen.tsx
src/contexts/: AuthContext.tsx
src/data/: missions.ts
src/lib/: jwt.ts  validatePhoto.ts
src/pages/: Index.tsx
src/services/: adminService.ts  httpClient.ts  index.ts  missionsService.ts  photoValidationService.ts  playersService.ts  types.ts
src/services/mocks/: index.ts
